<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            
            background:url("png5.jpg"),center ,no-repeat,url("png10.jpg"),left, no-repeat,url("png3.jpg"),right no-repeat;

        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url();
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10" >
            <div class="item" style="--position: 1"><img src="/png12.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="/png7.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="/png3.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="/png4.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="/png5.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="/png6.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="/png7.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="/png8.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="/png9.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="/png11.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="WE ARE ONLY">
                
            </h1>
            <div class="author">
            </div> 
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>